<?php 

	return [
		'waiting_for_answer' => 'Waiting for Answer',
		'new_task' => 'New Task',
		'waiting_for_me' => 'Waiting for Me',
		'my_list_of_task' => 'My List of Task',
		'my_todo_lists' => 'My Todo Lists',
		'add' => 'Add',
		'all' => 'All',
		'add_member' => 'Add Member',
		'view_member' => 'View Member',
		'view_calendar' => 'View Calendar',
		'calendar' => 'Calendar',
		'add_task' => 'Add Task',
		'set_reminder' =>'Set Reminder',
		'usages' => 'Usages',
		'profile' => 'Profile',
		'change_theme_color' => 'Change Theme Color',
		'email_notification' => 'Email Notification',
		'edit_task' => 'Edit Task',
		'edit' => 'Edit',
		'logout' => 'Logout',
		'show_threads' => 'Show Threads',
		'created_by' => 'Created by',
		'task_complete' => 'Task Complete',
		'request_for_completion' => 'Request for completion',
		'reply' => 'reply',
		'deadline' => 'Deadline',
		'hide_attachment' => 'hide attachment',
		'assign_to' => 'Assign to',
		'task_name' => 'Task Name',
		'description' => 'Description',
		'project_title' => 'Project Title',
		'add_files' => 'Add Files',
		'notification' => 'Notification',
		'my_activities' => 'My Activities',
		'profile' => 'Profile',
		'projects_created' => 'Projects Created',
		'back_to_home' => 'Back to Home',
		'personal_information' => 'Personal Information',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'address' => 'Address',
		'city' => 'City',
		'state' => 'State',
		'zipcode' => 'Zipcode',
		'business_name' => 'Business Name',
		'business_nature' => 'Business Nature',
		'save' => 'Save',
		'usages' => 'Usages',
		'upgrade_space' => 'Upgrade Space',
		'change_email_address' => 'Change Email Address',
		'change_password' => 'Change Password',
		'change_language' => 'Change Language' ,
		'change_theme' => 'Change Theme',
		'change_email_notification' => 'Change Email Notification',
		'change_theme_color' => 'Change Theme Color',
		'email_notification' => 'Email Notification',
		'help' => 'Help',
		'logout' => 'Logout',
		'set_reminder' => 'Set Reminder',
		'reminders' => 'Reminders',
		'reminder_name' => 'Reminder Name',
		'enter_reminder_name' => 'Enter Reminder Name',
		'start_reminder_at' => 'Start Reminder At',
		'remind_me_every' => 'Remind Me Every',
		'never' => 'Never',
		'every_day' => 'Every Day',
		'every_week' => 'Every Week',
		'every_month' => 'Every Month',
		'custom' => 'Custom',
		'repeat_every_(week)' => 'Repeat Every (Week)',
		'choose_days_of_the_week' => 'Choose Days of the Week',
		'monday' => 'Monday',
		'tuesday' => 'Tuesday',
		'wednesday' => 'Wednesday',
		'thursday' => 'Thursday',
		'friday' => 'Friday',
		'saturday' => 'Saturday',
		'sunday' => 'Sunday',
		'cancel' => 'Cancel',
		'add_reminder' => 'Add Reminder',
		'add_comment' => 'Add Comment',
		
		
	];

?>