<?php 

	return [
		'waiting_for_answer' => '等待回复',
		'new_task' => '新任务',
		'waiting_for_me' => '等待我处理',
		'my_list_of_task' => '我的任务列表',
		'my_todo_lists' => '我的待处理列表',
		'add' => '添加',
		'all' => '全部',
		'add_member' => '添加成员',
		'view_member' => '查看成员',
		'view_calendar' => '查看日程表',
		'calendar' => '日程表',
		'add_task' => '添加任务',
		'set_reminder' =>'设置提醒',
		'usages' => '用法',
		'profile' => '个人资料',
		'change_theme_color' => '更改主题颜色',
		'email_notification' => '邮件通知',
		'edit_task' => '编辑任务',
		'edit' => '编辑',
		'logout' => '退出登陆',
		'show_threads' => '显示更多对话',
		'created_by' => '创建者',
		'task_complete' => '任务完成',
		'request_for_completion' => '要求完成',
		'reply' => '回复',
		'deadline' => '期限',
		'hide_attachment' => '隐藏附件',
		'assign_to' => '分配给',
		'task_name' => '任务名称',
		'description' => '描述',
		'project_title' => '项目名称',
		'add_files' => '添加文件',
		'notification' => '通知',
		'my_activities' => '我的活动',
		'profile' => '个人资料',
		'projects_created' => '项目创建',
		'back_to_home' => '返回主页',
		'personal_information' => '个人资料',
		'first_name' => '名字',
		'last_name' => '姓',
		'address' => '地址',
		'city' => '城市',
		'state' => '省份',
		'zipcode' => '邮政编码',
		'business_name' => '公司名称',
		'business_nature' => '业务性质',
		'save' => '保存',
		'usages' => '用途',
		'upgrade_space' => '升级内存',
		'change_email_address' => '更改邮箱地址',
		'change_password' => '更改密码',
		'change_language' => '切换语言',
		'change_theme' => '更改主题',
		'change_email_notification' => '更改电子邮件通知',
		'change_theme_color' => '更改主题颜色',
		'email_notification' => '邮件通知',
		'help' => '帮助',
		'logout' => '退出登陆',
		'set_reminder' => '设置提醒',
		'reminders' => '提醒',
		'reminder_name' => '提醒名称',
		'enter_reminder_name' => '输入提醒名称',
		'set_reminder_at' => '在…提醒',
		'remind_me_every' => '每…提醒我',
		'never' => '从不',
		'every_day' => '每天',
		'every_week' => '每周',
		'every_month' => '每月',
		'custom' => '自定义',
		'repeat_every_(week)' => '每（周）重复',
		'choose_days_of_the_week' => '选择一周中的任何一天',
		'monday' => '星期一',
		'tuesday' => '星期二',
		'wednesday' => '星期三',
		'thursday' => '星期四',
		'friday' => '星期五',
		'saturday' => '星期六',
		'sunday' => '星期日',
		'cancel' => '取消',
		'add_reminder' => '添加提醒',
		'add_comment' => '添加評論'
		
		

	];

?>